# Exoscale SOS Configuration
VITE_EXOSCALE_ACCESS_KEY=EXOc0444e3de931beee9ac8f23e
VITE_EXOSCALE_SECRET_KEY=8AF7KcIWC3dNy0iPDTrHcyguCq2foluI0pGAuLVVt_Q
VITE_EXOSCALE_BUCKET_NAME=isha2
VITE_EXOSCALE_REGION=ch-dk-2
VITE_EXOSCALE_ENDPOINT=https://sos-ch-dk-2.exo.io
